# Streamlit 대시보드용 Dockerfile
FROM python:3.9-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Streamlit 관련 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install streamlit plotly

# 소스 코드 복사
COPY dashboard/ ./dashboard/
COPY shared/ ./shared/
COPY config/ ./config/

# 환경 변수 설정
ENV PYTHONPATH=/app

# 포트 노출
EXPOSE 8501

# Streamlit 실행
CMD ["streamlit", "run", "dashboard/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"] 